[
    { "caption": "-" },
    {
        "caption": "ApiGen",
        "children":
        [
            { 
                "caption": "Generate",
                "command": "api_gen_generate" 
            },
            { 
                "caption": "Generate Freeform",
                "command": "api_gen_generate_freeform" 
            },
            { 
                "caption": "Selfupdate",
                "command": "api_gen_selfupdate" 
            },
            { 
                "caption": "Version",
                "command": "api_gen_version" 
            },
            { 
                "caption": "Freeform",
                "command": "api_gen_freeform" 
            }
         ]
    }
]
